<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_default_home"
        android:title="home" />

    <item
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/icon_default_friend"
        android:title="mypage" />
</menu>