<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UI.Reminder.ReminderBlankFragment"
    tools:ignore="ContentDescription,HardcodedText,UseCompoundDrawables">

    <include layout="@layout/component_weight_3" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="35dp"
        android:src="@drawable/tmp_icon_empty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="기념일이 없습니다"
        android:textColor="@color/line2"
        android:textSize="14sp" />

    <include layout="@layout/component_weight_5" />
</LinearLayout>