<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UI.Password.PasswordInputCodeFragment"
    tools:ignore="ContentDescription, HardcodedText">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_b_t_i" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/edit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:autofillHints="no"
            android:background="@drawable/selector_edittext_focused"
            android:hint="인증 코드"
            android:inputType="number"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/txt_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/line2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/poly_round_border"
            android:backgroundTint="@color/divider"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:hint="다음" />
    </LinearLayout>
</LinearLayout>