<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UI.Gift.GiftFragment"
    tools:ignore="ContentDescription, HardcodedText, UseCompoundDrawables, Autofill, TextFields">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_b_i_t" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="74dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/gifttab"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                app:tabGravity="start"
                app:tabPaddingBottom="0dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabPaddingTop="0dp"
                app:tabRippleColor="@color/white"
                app:tabSelectedTextColor="@color/icon"
                app:tabTextAppearance="@style/Theme.Favor.Bold.Gift"
                app:tabTextColor="@color/line2">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="받은 선물    " />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="    준 선물" />
            </com.google.android.material.tabs.TabLayout>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_recieved_gift">

            </androidx.fragment.app.FragmentContainerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>